{
    "name": "PuzzleLeagueBackend",
    "dockerComposeFile": ["../../docker-compose.yaml"],
    "service": "web-backend",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/puzzle_league_backend/",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy"
            ]
        }
    }
}