{
	"name": "puzzle-league",
	"version": "0.0.1",
	"type": "module",
    "engines": {
        "node": "22.x"
    },
	"scripts": {
		"dev": "vite dev",
		"build": "prisma generate && vite build ",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright test",
		"test": "npm run test:e2e"
	},
	"devDependencies": {
		"@playwright/test": "^1.45.3",
		"@skeletonlabs/skeleton": "^2.10.3",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/node": "^22.10.1",
		"autoprefixer": "^10.4.20",
		"better-auth": "^1.2.8",
		"cloudinary": "^2.5.1",
		"dotenv": "^16.5.0",
		"firebase-admin": "^13.0.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"sveltekit-i18n": "^2.4.2",
		"svelteworld": "^1.0.1",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@iconify/svelte": "^4.1.0",
		"@prisma/client": "^6.4.1",
		"firebase": "^11.0.2",
		"prisma": "^6.4.1"
	}
}
